<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.dms.bp.dms_android.AddDocument"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20sp">
                <EditText
                    android:id="@+id/file_upload_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:text="@string/select_file_to_upload"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20sp">
                <MultiAutoCompleteTextView
                    android:id="@+id/user_group_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/button_add_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_share_with_ug"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/text_white"/>
                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_upload"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/text_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/user_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
