server.port=8181

spring.datasource.url=jdbc:postgresql://localhost/bp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none