<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_documents"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="Moji dokumenti" />
        <item
            android:id="@+id/nav_shared_documents"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Dijeljeni dokumenti" />
        <item
            android:id="@+id/nav_add_document"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Dodaj dokument" />
        <item
            android:id="@+id/nav_korisnici"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Korisnici" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nav_postavke"
                android:icon="@drawable/ic_menu_manage"
                android:title="Postavke" />
            <item
                android:id="@+id/nav_odjava"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Odjava" />
        </menu>
    </item>

</menu>
